<!DOCTYPE html>
<html>
<head>
<title>
Sweets
</title>
<style>
header{
		width:100%;
		height:50px;
		float:left;
		box-sizing:border-box;
		padding:6px;}
		
body{
		padding:0;
		margin:0;}
		
#brand_name{
		padding:0;
		margin:0;
		font-family:Lucida Calligraphy;
		float:left;
		margin-left:24px;}
		
#tag_line{
		float:right;
		padding:0;
		margin:0;
		margin-right:24px;
		margin-top:10px;}
		
nav{
	width:100%;
	height:106px;
	background-color:blue;
	float:left;
	box-sizing:border-box;
	padding:30px;}
	
#search{
		width:400px;
		height:40px;
		float:left;
		box-sizing:border-box;
		border:none;
		font-size:18px;
		padding:10px;}
		
#submit{
		width:100px;
		height:40px;
		float:left;
		box-sizing:border-box;
		border:none;
		margin-left:3px;
		font-size:18px}
		
#menu_table{
			width:600px;
			height:40px;
			float:right;
			box-sizing:border-box;}
			
#menu_item{
			width:20%;
			background-color:white;
			text-align:center;
			font-size:20px;}
			
a{
	text-decoration:none;
	color:black;}
	
section{
		width:100%;
		height:680px;
		float:left;
		box-sizing:border-box;
		border-width:1px;
		border-style:solid;
		border-color:blue;
		padding:30px;}
		
#venu{
		float:left}
		
#p_no{
		float:right;}
		
#m_sweets{
		float:left;
		width:100%;
		box-sizing:border-box;}
			
#more_sweets{
			text-align:center;
			font-family:Papyrus;
			font-size:30px;}
			
#sweets{
		width:200px;
		height:220px;
		border-width:1px;
		border-style:solid;
		border-color:black;
		float:left;
		margin:18px;}
		
#sweet_pic{
			width:180px;
			height:130px;
			margin:15px;}
			
button{
		padding:10px;
		font-size:15px;
		box-sizing:border-box;
		border-width:1px;
		border-style:solid;
		background-color:white;
		border-color:#ccc;
		width:100px;}
		
footer{
		width:100%;
		height:250px;
		box-sizing:border-box;
		float:left;
		background-color:black;}

#Contact_us{
			width:400px;
			height:250px;
			float:left;
			padding:10px;
			padding-left:30px;}
			
#Contact_title{
			   color:white;
			   font-family:Papyrus;}
			   
			
#social_link{
			width:400px;
			height:250px;
			float:right;
			margin-top:30px;
			margin-left:30px;}
			
#icon{
		width:50px;
		margin-left:20px;}
		
			
#Contact_details{
				color:white;
				font-size:20px;
				font-family:Maiandra GD;
				font-style:normal;}
				
#developer{
			color:white;
			float:left;
			margin-top:180px;
			font-family:Papyrus;
			font-size:25px;
			margin-left:100px;}
			
			
</style>
</head>
<body>
<header>
<h1 id="brand_name">Sweetshop.com</h1>
<p id="tag_line">The World's Largest Sweets Shop</p>
</header>

<nav>
	<form>
		<input type="search" name="search" placeholder="Search Your Sweets Here"
		id="search">
		<input type="submit" value="Search"
		id="submit">
	</form>
	
<table id="menu_table">
		<td id="menu_item"><a href="Index.html">Home</a></td>
		<td id="menu_item"><a href="Sweets.html#m_sweets">Sweets</a></td>
		<td id="menu_item"><a href="#m_sweets">Bakeries</a></td>
		<td id="menu_item"><a href="Index.html#about_us">About Us</a></td>
		<td id="menu_item"><a href="#Contact">Contact Us</a></td>
</table>
</nav>

<section>
<div id="m_sweets">
<h1 id="more_sweets">Our Bakeries</h1>
</div>

<div id="sweets">
<img src="Images/Bakeries/a.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/b.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/c.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/d.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/e.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/f.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/g.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/h.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/i.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Bakeries/j.png" id="sweet_pic">
<center>
<a href="Index.html#form"><button>Buy Now</button></a>
</center>
</div>

</section>
<footer id="Contact">

<div id="Contact_us">
<h1 id="Contact_title">Contact Us</h1>
<address id="Contact_details">Website  : Sweetshop.com</address>
<address id="Contact_details">Ph no    : +91 7585968594</address>
<address id="Contact_details">Address  : Kharagpur, West Bengal</address>
<address id="Contact_details">Email Id : sweetshop.com@gmail.com</address>
</div>

<div id="developer">Developed by Damani</div>


<div id="social_link">
<center>
<h1 id="Contact_title">Follow Us</h1>
<a href="#"><img src="Images/Icon/Facebook.png" id="icon"></a>
<a href="#"><img src="Images/Icon/Linkdin.png" id="icon"></a>
<a href="#"><img src="Images/Icon/Twitter.png" id="icon"></a>
</center>
</div>


</footer>
</body>
</html>