<!DOCTYPE html>
<html>
<head>
<title>
Homepage
</title>
<style>
header{
		width:100%;
		height:50px;
		float:left;
		box-sizing:border-box;
		padding:6px;}
		
body{
		padding:0;
		margin:0;}
		
#brand_name{
		padding:0;
		margin:0;
		font-family:Lucida Calligraphy;
		float:left;
		margin-left:24px;}
		
#tag_line{
		float:right;
		padding:0;
		margin:0;
		margin-right:24px;
		margin-top:10px;}
		
nav{
	width:100%;
	height:106px;
	background-color:blue;
	float:left;
	box-sizing:border-box;
	padding:30px;}
	
#search{
		width:400px;
		height:40px;
		float:left;
		box-sizing:border-box;
		border:none;
		font-size:18px;
		padding:10px;}
		
#submit{
		width:100px;
		height:40px;
		float:left;
		box-sizing:border-box;
		border:none;
		margin-left:3px;
		font-size:18px}
		
#menu_table{
			width:600px;
			height:40px;
			float:right;
			box-sizing:border-box;}
			
#menu_item{
			width:20%;
			background-color:white;
			text-align:center;
			font-size:20px;}
			
a{
	text-decoration:none;
	color:black;}
	
section{
		width:100%;
		height:1650px;
		float:left;
		box-sizing:border-box;
		border-width:1px;
		border-style:solid;
		border-color:blue;
		padding:30px;}
		
#venu{
		float:left}
		
#p_no{
		float:right;}
	
#p_sweets{
			width:650px;
			height:550px;
			float:left;
			background-color:black;
			box-sizing:border-box;
			margin-top:30px;
			padding:30px;}
			
#p_sweets_title{
				color:white;
				font-size:30px;
				text-align:center;
				font-family:Papyrus;
				margin:0;
				padding:0;}
				
#P_sweet_img{
				width:250px;
				height:200px;
				margin:18px;
				border-width:5px;
				border-style:solid;
				border-color:blue;
				box-sizing:border-box;}
				
#rate_list_box{
				width:450px;
				height:550px;
				float:right;
				box-sizing:border-box;
				margin-top:30px;}
				
#rate_header{
			height:50px;
			background-color:black;
			color:white;
			font-size:30px;
			text-align:center;
			font-family:Papyrus;}
			
#rate_contant{
			background-color:blue;}
			
#Sweet_name{
			color:white;
			font-family:Papyrus;
			font-size:22px;
			padding:10px;
			border-bottom-width:2px;
			border-bottom-color:white;
			border-bottom-style:solid;}
	
#rate{
		list-style:none;}
			
#Sweet_price{
			color:white;
			font-family:Papyrus;
			font-size:22px;
			padding:10px;
			border-bottom-width:2px;
			border-bottom-color:white;
			border-bottom-style:solid;}

fieldset{
		width:620px;
		height:560px;
		float:left;
		margin-top:50px;
		border-width:1px;
		border-style:solid;
		border-color:#ccc;
		padding:10px;
		background-color:pink;}
		
legend{
		font-family:Papyrus;
		font-size:30px;	
		font-weight:bold;}
		
#Order_online{
			font-size:19px;
			font-family:Maiandra GD;}
		
#Order_input{
			width:100%;
			height:35px;
			box-sizing:border-box;
			border-width:1px;
			border-style:solid;
			border-color:#ccc;
			margin-top:5px;}
			
textarea{
		width:100%;
		height:100px;
		box-sizing:border-box;
		border-width:1px;
		border-style:solid;
		border-color:#ccc;}
		
#submit_btn{
			padding:10px;
			font-size:15px;
			float:right;
			box-sizing:border-box;
			border-width:1px;
			border-style:solid;
			background-color:white;
			border-color:#ccc;}
			
#about_us{
			width:450px;
			height:560px;
			float:right;
			box-sizing:border-box;
			border-width:1px;
			border-style:solid;
			border-color:#ccc;
			margin-top:58px;
			padding:20px;}
			
#about_title{
			font-family:Papyrus;
			font-size:30px;}
			
#abt_text{
		text-align:justify;
		font-family:Merienda;
		line-height:28px;}
		
#m_sweets{
		float:left;
		width:100%;
		box-sizing:border-box;}
			
#more_sweets{
			text-align:center;
			font-family:Papyrus;
			font-size:30px;}
			
#sweets{
		width:200px;
		height:220px;
		border-width:1px;
		border-style:solid;
		border-color:black;
		float:left;
		margin:18px;}
		
#sweet_pic{
			width:180px;
			height:130px;
			margin:15px;}
			
button{
		padding:10px;
		font-size:15px;
		box-sizing:border-box;
		border-width:1px;
		border-style:solid;
		background-color:white;
		border-color:#ccc;
		width:100px;}
		
footer{
		width:100%;
		height:250px;
		box-sizing:border-box;
		float:left;
		background-color:black;}

#Contact_us{
			width:400px;
			height:250px;
			float:left;
			padding:10px;
			padding-left:30px;}
			
#Contact_title{
			   color:white;
			   font-family:Papyrus;}
			   
			
#social_link{
			width:400px;
			height:250px;
			float:right;
			margin-top:30px;
			margin-left:30px;}
			
#icon{
		width:50px;
		margin-left:20px;}
		
			
#Contact_details{
				color:white;
				font-size:20px;
				font-family:Maiandra GD;
				font-style:normal;}
				
#developer{
			color:white;
			float:left;
			margin-top:180px;
			font-family:Papyrus;
			font-size:25px;
			margin-left:100px;}
			
			
</style>
</head>
<body>
<header>
<h1 id="brand_name">Sweetshop.com</h1>
<p id="tag_line">The World's Largest Sweets Shop</p>
</header>

<nav>
	<form>
		<input type="search" name="search" placeholder="Search Your Sweets Here"
		id="search">
		<input type="submit" value="Search"
		id="submit">
	</form>
	
<table id="menu_table">
		<td id="menu_item"><a href="Index.html">Home</a></td>
		<td id="menu_item"><a href="Sweets.html">Sweets</a></td>
		<td id="menu_item"><a href="Bakeries.html">Bakeries</a></td>
		<td id="menu_item"><a href="#about_us">About Us</a></td>
		<td id="menu_item"><a href="#Contact">Contact Us</a></td>
</table>
</nav>

<section>
<address id="Venu">Venu:Kharagpur,West Bengal</address>
<address id="p_no">Order Onlinle: +91 7585968594</address>

<div id="p_sweets">
<h1 id="p_sweets_title">Our Popular Sweets</h1>
<img src="Images/a.jpg" alt="a" id="P_sweet_img"/>
<img src="Images/b.jpg" alt="b" id="P_sweet_img"/>
<img src="Images/c.jpg" alt="c" id="P_sweet_img"/>
<img src="Images/d.jpg" alt="d" id="P_sweet_img"/>
</div>

<table id="rate_list_box">
<tr>
	<td id="rate_header">Sweet Name</td>
	<td id="rate_header">Price</td>
</tr>

<tr>
	<td id="rate_contant">
<ol>
		<li id="Sweet_name">Rasgulla</li>
		<li id="Sweet_name">Kaju Katli</li>
		<li id="Sweet_name">Barfi</li>
		<li id="Sweet_name">Laddu</li>
		<li id="Sweet_name">Kalakand</li>
		<li id="Sweet_name">Sompapdi</li>
		<li id="Sweet_name">Nankhatai</li>
		<li id="Sweet_name">Modak</li>
		
</ol>
</td>
	
<td id="rate_contant">
<ol id="rate">
		<li id="Sweet_price">200/kg</li>
		<li id="Sweet_price">350/kg</li>
		<li id="Sweet_price">100/kg</li>
		<li id="Sweet_price">120/kg</li>
		<li id="Sweet_price">150/kg</li>
		<li id="Sweet_price">90/Kg</li>
		<li id="Sweet_price">220/kg</li>
		<li id="Sweet_price">500/kg</li>
		
</ol>	
</td>
</tr>

</table>

<fieldset id="form">
<legend>Order Online</legend>
<form id="Order_online">
Buyer Name<br>
<input type="text" name="name" id="Order_input"><br><br>
Mobile Number<br>
<input type="number" name="mobile" id="Order_input"><br><br>
Choose Sweets<br>
<select name="choose_sweets" id="Order_input">
<option value="Rasgulla">Rasgulla</option>
<option value="Kaju Katli">Kaju Katli</option>
<option value="Barfi">Barfi</option>
<option value="Laddu">Laddu</option>
<option value="Kalakand">Kalakand</option>
<option value="Sompdi">Sompapdi</option>
<option value="Nankhatai">Nankhatai</option>
<option value="Modak">Modak</option>
</select>
<br><br>
Quantity<br>
<input type="text" name="Quantity" id="Order_input">
<br><br>
Address<br>
<textarea name="address"></textarea>

<br>
<input type="submit" value="Order Now" id="submit_btn">
</form>
</fieldset>

<div id="about_us">
<h1 align="center" id="about_title">About Us</h1>
<hr>
<p id="abt_text">
SweetShop.com is a new celebratory venture by Hunger Inc.,
the company behind The Bombay Canteen and O Pedro. The timely 
launch marks the five year anniversary of Hunger Inc. 
and fittingly puts the spotlight on the sweets that 
shaped all our happy occasions. However, it’s not 
mithai as we know it.
Staying true to their ethos of ‘Re-creation’, the 
thought that has driven The Bombay Canteen and also 
shaped O Pedro, the company looked at Indian sweets 
and the tradition of gifting sweets through a new lens 
of play. The team scoured India, gathering knowledge, 
recipes and imbibing techniques from the masters.

</p>
</div>

<div id="m_sweets">
<h1 id="more_sweets">More Sweets</h1>
</div>

<div id="sweets">
<img src="Images/Sweets/a.png" id="sweet_pic">
<center>
<a href="#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Sweets/b.png" id="sweet_pic">
<center>
<a href="#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Sweets/c.png" id="sweet_pic">
<center>
<a href="#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Sweets/d.png" id="sweet_pic">
<center>
<a href="#form"><button>Buy Now</button></a>
</center>
</div>

<div id="sweets">
<img src="Images/Sweets/e.png" id="sweet_pic">
<center>
<a href="#form"><button>Buy Now</button></a>
</center>
</div>

</section>
<footer id="Contact">

<div id="Contact_us">
<h1 id="Contact_title">Contact Us</h1>
<address id="Contact_details">Website  : Sweetshop.com</address>
<address id="Contact_details">Ph no    : +91 7585968594</address>
<address id="Contact_details">Address  : Kharagpur, West Bengal</address>
<address id="Contact_details">Email Id : sweetshop.com@gmail.com</address>
</div>

<div id="developer">Developed by Damani</div>


<div id="social_link">
<center>
<h1 id="Contact_title">Follow Us</h1>
<a href="#"><img src="Images/Icon/Facebook.png" id="icon"></a>
<a href="#"><img src="Images/Icon/Linkdin.png" id="icon"></a>
<a href="#"><img src="Images/Icon/Twitter.png" id="icon"></a>
</center>
</div>


</footer>
</body>
</html>